OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_762f30d9df8c9b99e1530acadae5fceee55e04521d42d2d7
ELEVENLABS_VOICE_ID=XTdzBt8oIEvodkwhxeA0
MODEL=gpt-4o
PORT=10000
GOOGLE_API_KEY=AIzaSyCbdGi4ACetnlnVqJ5aovGLbgdNrkd2lOQ
GOOGLE_CSE_ID=55ebd9647c8444ac1
