OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_c357240c1741e1f413cfcf70db8109384c55bd99fdc0b430
ELEVENLABS_VOICE_ID=XTdzBt8oIEvodkwhxeA0
MODEL=gpt-4o
PORT=10000
GOOGLE_CLIENT_ID=284784704054-osc5f9smplg7qgb8cgrc94jdg5nm98t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://mirror-michael.onrender.com/auth/google/callback
SESSION_SECRET=supersecretmichaelsoul
