FIREBASE_PROJECT_ID=michael-chat-e1439
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@michael-chat-e1439.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkq...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_DATABASE_URL=https://michael-chat-e1439.firebaseio.com
YOUTUBE_API_KEY=AIzaSyCw8lf4k4n16J5gptzvRV-g56OMw1Ext_U
PORT=10000
MODEL=gpt-4o
ELEVENLABS_API_KEY=sk_762f30d9df8c9b99e1530acadae5fceee55e04521d42d2d7
ELEVENLABS_VOICE_ID=XTdzBt8oIEvodkwhxeA0
GOOGLE_API_KEY=AIzaSyBblkDZ6IpCTc12YPm8ArQW9mc2z4JM7HU
GOOGLE_CSE_ID=55ebd9647c8444ac1
