FIREBASE_PROJECT_ID=michael-chat-e1439
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@michael-chat-e1439.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkq...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_DATABASE_URL=https://michael-chat-e1439.firebaseio.com
