YOUTUBE_API_KEY=AIzaSyCw8lf4k4n16J5gptzvRV-g56OMw1Ext_U
PORT=10000
MODEL=gpt-4o 
GOOGLE_CSE_API_KEY=AIzaSyBblkDZ6IpCTc12YPm8ArQW9mc2z4JM7HU
GOOGLE_CSE_CX=55ebd9647c8444ac1
GOOGLE_API_KEY_JSON="private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEv...\\n-----END PRIVATE KEY-----\\n"  
